#MicroXplorer Configuration settings - do not modify
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.ContinuousConvMode=DISABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.IPParameters=Resolution,ContinuousConvMode,master,LowPowerAutoWait,EnableRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion
ADC1.LowPowerAutoWait=ENABLE
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
ADC1.Rank-5\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_16B
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.master=1
CORTEX_M7.CPU_DCache=Disabled
CORTEX_M7.CPU_ICache=Disabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CRC.IPParameters=InputDataFormat,InputDataInversionMode,OutputDataInversionMode
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_BYTES
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
Dma.Request0=UART4_TX
Dma.Request1=UART4_RX
Dma.Request2=USART2_RX
Dma.Request3=USART2_TX
Dma.Request4=UART8_RX
Dma.Request5=UART8_TX
Dma.Request6=USART3_RX
Dma.Request7=USART3_TX
Dma.RequestsNb=8
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.1.EventEnable=DISABLE
Dma.UART4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.1.Instance=DMA1_Stream1
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.1.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.1.Mode=DMA_CIRCULAR
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.1.Priority=DMA_PRIORITY_HIGH
Dma.UART4_RX.1.RequestNumber=1
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_RX.1.SignalID=NONE
Dma.UART4_RX.1.SyncEnable=DISABLE
Dma.UART4_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.1.SyncRequestNumber=1
Dma.UART4_RX.1.SyncSignalID=NONE
Dma.UART4_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART4_TX.0.EventEnable=DISABLE
Dma.UART4_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_TX.0.Instance=DMA1_Stream0
Dma.UART4_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_TX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.0.Mode=DMA_NORMAL
Dma.UART4_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_TX.0.Priority=DMA_PRIORITY_HIGH
Dma.UART4_TX.0.RequestNumber=1
Dma.UART4_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_TX.0.SignalID=NONE
Dma.UART4_TX.0.SyncEnable=DISABLE
Dma.UART4_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_TX.0.SyncRequestNumber=1
Dma.UART4_TX.0.SyncSignalID=NONE
Dma.UART8_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART8_RX.4.EventEnable=DISABLE
Dma.UART8_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_RX.4.Instance=DMA1_Stream2
Dma.UART8_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_RX.4.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.4.Mode=DMA_CIRCULAR
Dma.UART8_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_RX.4.Priority=DMA_PRIORITY_MEDIUM
Dma.UART8_RX.4.RequestNumber=1
Dma.UART8_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_RX.4.SignalID=NONE
Dma.UART8_RX.4.SyncEnable=DISABLE
Dma.UART8_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.4.SyncRequestNumber=1
Dma.UART8_RX.4.SyncSignalID=NONE
Dma.UART8_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART8_TX.5.EventEnable=DISABLE
Dma.UART8_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_TX.5.Instance=DMA1_Stream5
Dma.UART8_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_TX.5.MemInc=DMA_MINC_ENABLE
Dma.UART8_TX.5.Mode=DMA_NORMAL
Dma.UART8_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_TX.5.Priority=DMA_PRIORITY_MEDIUM
Dma.UART8_TX.5.RequestNumber=1
Dma.UART8_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_TX.5.SignalID=NONE
Dma.UART8_TX.5.SyncEnable=DISABLE
Dma.UART8_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_TX.5.SyncRequestNumber=1
Dma.UART8_TX.5.SyncSignalID=NONE
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.2.EventEnable=DISABLE
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.2.Instance=DMA1_Stream3
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_RX.2.Priority=DMA_PRIORITY_HIGH
Dma.USART2_RX.2.RequestNumber=1
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_RX.2.SignalID=NONE
Dma.USART2_RX.2.SyncEnable=DISABLE
Dma.USART2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_RX.2.SyncRequestNumber=1
Dma.USART2_RX.2.SyncSignalID=NONE
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.3.EventEnable=DISABLE
Dma.USART2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.3.Instance=DMA1_Stream4
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.Mode=DMA_NORMAL
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.3.Priority=DMA_PRIORITY_HIGH
Dma.USART2_TX.3.RequestNumber=1
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.3.SignalID=NONE
Dma.USART2_TX.3.SyncEnable=DISABLE
Dma.USART2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.3.SyncRequestNumber=1
Dma.USART2_TX.3.SyncSignalID=NONE
Dma.USART3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.6.EventEnable=DISABLE
Dma.USART3_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.6.Instance=DMA1_Stream6
Dma.USART3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.6.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.6.Mode=DMA_CIRCULAR
Dma.USART3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_RX.6.Priority=DMA_PRIORITY_HIGH
Dma.USART3_RX.6.RequestNumber=1
Dma.USART3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_RX.6.SignalID=NONE
Dma.USART3_RX.6.SyncEnable=DISABLE
Dma.USART3_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.6.SyncRequestNumber=1
Dma.USART3_RX.6.SyncSignalID=NONE
Dma.USART3_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.7.EventEnable=DISABLE
Dma.USART3_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.7.Instance=DMA1_Stream7
Dma.USART3_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.7.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.7.Mode=DMA_NORMAL
Dma.USART3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.7.Priority=DMA_PRIORITY_MEDIUM
Dma.USART3_TX.7.RequestNumber=1
Dma.USART3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.7.SignalID=NONE
Dma.USART3_TX.7.SyncEnable=DISABLE
Dma.USART3_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.7.SyncRequestNumber=1
Dma.USART3_TX.7.SyncSignalID=NONE
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configENABLE_BACKWARD_COMPATIBILITY,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,MEMORY_ALLOCATION,FootprintOK,configUSE_NEWLIB_REENTRANT
FREERTOS.MEMORY_ALLOCATION=0
FREERTOS.Tasks01=defaultTask,0,5000,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
FREERTOS.configMINIMAL_STACK_SIZE=2500
FREERTOS.configTIMER_QUEUE_LENGTH=16
FREERTOS.configTIMER_TASK_PRIORITY=5
FREERTOS.configTIMER_TASK_STACK_DEPTH=2500
FREERTOS.configTOTAL_HEAP_SIZE=300000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_TIMERS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H753BIT6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
Mcu.IP10=RTC
Mcu.IP11=SPI2
Mcu.IP12=SPI3
Mcu.IP13=SYS
Mcu.IP14=TIM1
Mcu.IP15=TIM2
Mcu.IP16=TIM3
Mcu.IP17=TIM5
Mcu.IP18=TIM7
Mcu.IP19=TIM12
Mcu.IP2=CRC
Mcu.IP20=UART4
Mcu.IP21=UART8
Mcu.IP22=USART2
Mcu.IP23=USART3
Mcu.IP24=VREFBUF
Mcu.IP25=WWDG1
Mcu.IP3=DMA
Mcu.IP4=FREERTOS
Mcu.IP5=HRTIM
Mcu.IP6=LPTIM1
Mcu.IP7=NVIC
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=26
Mcu.Name=STM32H753BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF10
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PH1-OSC_OUT (PH1)
Mcu.Pin13=VREF+
Mcu.Pin14=PA0
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PH2
Mcu.Pin18=PA3
Mcu.Pin19=PA6
Mcu.Pin2=PI9
Mcu.Pin20=PA7
Mcu.Pin21=PI15
Mcu.Pin22=PJ0
Mcu.Pin23=PJ1
Mcu.Pin24=PJ2
Mcu.Pin25=PJ3
Mcu.Pin26=PJ4
Mcu.Pin27=PF11
Mcu.Pin28=PG0
Mcu.Pin29=PG1
Mcu.Pin3=PF2
Mcu.Pin30=PE11
Mcu.Pin31=PE12
Mcu.Pin32=PE13
Mcu.Pin33=PE14
Mcu.Pin34=PE15
Mcu.Pin35=PB10
Mcu.Pin36=PJ5
Mcu.Pin37=PH6
Mcu.Pin38=PH9
Mcu.Pin39=PH10
Mcu.Pin4=PI12
Mcu.Pin40=PH12
Mcu.Pin41=PD8
Mcu.Pin42=PD9
Mcu.Pin43=PD10
Mcu.Pin44=PD12
Mcu.Pin45=PJ6
Mcu.Pin46=PJ7
Mcu.Pin47=PJ8
Mcu.Pin48=PJ9
Mcu.Pin49=PK2
Mcu.Pin5=PI13
Mcu.Pin50=PG2
Mcu.Pin51=PG3
Mcu.Pin52=PG4
Mcu.Pin53=PG5
Mcu.Pin54=PG7
Mcu.Pin55=PG8
Mcu.Pin56=PA8
Mcu.Pin57=PA10
Mcu.Pin58=PA11
Mcu.Pin59=PA12
Mcu.Pin6=PI14
Mcu.Pin60=PI0
Mcu.Pin61=PI1
Mcu.Pin62=PI2
Mcu.Pin63=PI3
Mcu.Pin64=PD3
Mcu.Pin65=PD6
Mcu.Pin66=PJ12
Mcu.Pin67=PJ13
Mcu.Pin68=PJ14
Mcu.Pin69=PJ15
Mcu.Pin7=PF6
Mcu.Pin70=PK4
Mcu.Pin71=PK5
Mcu.Pin72=PK6
Mcu.Pin73=PK7
Mcu.Pin74=PG15
Mcu.Pin75=PB3 (JTDO/TRACESWO)
Mcu.Pin76=PE0
Mcu.Pin77=PI4
Mcu.Pin78=PI6
Mcu.Pin79=PI7
Mcu.Pin8=PF8
Mcu.Pin80=VP_CRC_VS_CRC
Mcu.Pin81=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin82=VP_HRTIM_VS_hrtimMasterTimerNoOutput
Mcu.Pin83=VP_RTC_VS_RTC_Activate
Mcu.Pin84=VP_SYS_VS_tim6
Mcu.Pin85=VP_TIM1_VS_ClockSourceINT
Mcu.Pin86=VP_TIM2_VS_ClockSourceINT
Mcu.Pin87=VP_TIM7_VS_ClockSourceINT
Mcu.Pin88=VP_TIM12_VS_ClockSourceINT
Mcu.Pin89=VP_WWDG1_VS_WWDG
Mcu.Pin9=PF9
Mcu.PinsNb=90
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H753BITx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:true
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
PA0.Signal=S_TIM2_CH1_ETR
PA1.Signal=S_TIM5_CH2
PA10.GPIOParameters=PinAttribute
PA10.Mode=Output_TC2
PA10.PinAttribute=Free
PA10.Signal=HRTIM_CHC2
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=Free
PA11.Signal=UART4_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=Free
PA12.Signal=UART4_TX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA6.Signal=S_TIM3_CH1
PA7.Signal=S_TIM3_CH2
PA8.GPIOParameters=PinAttribute
PA8.Mode=Clock-out-1
PA8.PinAttribute=Free
PA8.Signal=RCC_MCO_1
PB10.Mode=Single Bank 1
PB10.Signal=QUADSPI_BK1_NCS
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=TX_Only_Simplex_Unidirect_Master
PB3\ (JTDO/TRACESWO).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PCC.Checker=true
PCC.Line=STM32H743/753
PCC.MCU=STM32H753BITx
PCC.PartNumber=STM32H753BITx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=133.11 mA
PCC.Seq0.Step0.CPU_Frequency=400 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=856.00006
PCC.Seq0.Step0.Duration=1 s
PCC.Seq0.Step0.Frequency=25 MHz
PCC.Seq0.Step0.Memory=SRAM4
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-LP Cache-ON
PCC.Seq0.Step0.Peripherals=Bridge_AHB3 Bridge_APB3 FMC QUADSPI SDMMC1 WWDG1 ADC1 ADC2 Bridge_AHB1 Bridge_APB1 Bridge_APB2 DMA1 DMA2 FDCAN1 I2C1 I2C2 SPI1 SPI2 SPI3 SPI4 TIM8 TIM12 TIM13 TIM14 TIM15 TIM16 TIM17 UART4 UART5 UART7 UART8 USART1 USART2 USART3 USART6 USB1OTG USB1ULPI USB2OTG USB2ULPI WWDG2 ADC3 BDMA Bridge_AHB4 Bridge_APB4 CRC GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH GPIOI GPIOJ GPIOK I2C4 LPTIM2 LPTIM3 LPTIM4 LPTIM5 LPUART1 RTC SAI4 SPI6 SYS TMPSENS
PCC.Seq0.Step0.SubMode1=To Be Set
PCC.Seq0.Step0.SubMode2=To Be Set
PCC.Seq0.Step0.SubMode3=To Be Set
PCC.Seq0.Step0.TaMax=107.83
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=VOS1\: Scale1-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=GPIO_IN10
PD10.Locked=true
PD10.Signal=GPXTI10
PD12.Mode=Encoder_mode_occur1
PD12.Signal=LPTIM1_IN1
PD3.Locked=true
PD3.Signal=GPIO_Output
PD6.Locked=true
PD6.Mode=TX_Only_Simplex_Unidirect_Master
PD6.Signal=SPI3_MOSI
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPIO_Output
PE11.Locked=true
PE11.Signal=GPXTI11
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.Locked=true
PE13.Signal=GPXTI13
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LED2
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.Locked=true
PE15.Signal=GPXTI15
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=DISP_CS_1
PE3.Locked=true
PE3.Signal=GPIO_Output
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF11.Mode=IN2-Single-Ended
PF11.Signal=ADC1_INP2
PF2.Locked=true
PF2.Signal=GPIO_Output
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=FAN_CTRL
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.Locked=true
PG1.Signal=GPIO_Output
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Output
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG7.Mode=Output_TE2
PG7.Signal=HRTIM_CHE2
PG8.Locked=true
PG8.Signal=GPXTI8
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Signal=S_TIM5_CH1
PH12.Locked=true
PH12.Signal=S_TIM5_CH3
PH2.Mode=Encoder_mode_occur1
PH2.Signal=LPTIM1_IN2
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED0
PH6.Locked=true
PH6.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=LED1
PH9.Locked=true
PH9.Signal=GPIO_Output
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=DISP_CS_0
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label
PI14.GPIO_Label=BACKUP_CAMERA_CTRL
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label
PI15.GPIO_Label=BACKUP_SCREEN_CTRL
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.PinAttribute=Free
PI4.Signal=GPIO_Output
PI6.Locked=true
PI6.Signal=S_TIM8_CH2
PI7.Locked=true
PI7.Signal=GPIO_Output
PI9.Locked=true
PI9.Signal=GPIO_Output
PJ0.GPIOParameters=GPIO_PuPd,GPIO_Label
PJ0.GPIO_Label=GPIO_IN0
PJ0.GPIO_PuPd=GPIO_PULLDOWN
PJ0.Locked=true
PJ0.Signal=GPXTI0
PJ1.Locked=true
PJ1.Signal=GPXTI1
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=DISP_A0
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=DISP_LED_CTRL
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=DISP_RST_2
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=DISP_RST_1
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.Locked=true
PJ2.Signal=GPXTI2
PJ3.Locked=true
PJ3.Signal=GPXTI3
PJ4.Locked=true
PJ4.Signal=GPXTI4
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PJ6.Locked=true
PJ6.Signal=GPXTI6
PJ7.Locked=true
PJ7.Signal=GPXTI7
PJ8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PJ8.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PJ8.GPIO_PuPd=GPIO_PULLDOWN
PJ8.Locked=true
PJ8.Mode=Asynchronous
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PJ9.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PJ9.GPIO_PuPd=GPIO_PULLDOWN
PJ9.Mode=Asynchronous
PJ9.Signal=UART8_RX
PK2.Locked=true
PK2.Signal=GPIO_Output
PK4.Locked=true
PK4.Signal=GPIO_Output
PK5.Locked=true
PK5.Signal=GPIO_Output
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.PinAttribute=Free
PK6.Signal=GPIO_Output
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.PinAttribute=Free
PK7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GEN11_DCMB.ioc
ProjectManager.ProjectName=GEN11_DCMB
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_WWDG1_Init-WWDG1-true-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-true-HAL-true,10-MX_TIM5_Init-TIM5-true-HAL-true,11-MX_LPTIM1_Init-LPTIM1-true-HAL-true,12-MX_HRTIM_Init-HRTIM-true-HAL-true,13-MX_TIM12_Init-TIM12-false-HAL-true,14-MX_TIM1_Init-TIM1-false-HAL-true,15-MX_CRC_Init-CRC-false-HAL-true,16-MX_SPI3_Init-SPI3-false-HAL-true,17-MX_UART8_Init-UART8-false-HAL-true,18-MX_ADC1_Init-ADC1-false-HAL-true,19-MX_SPI2_Init-SPI2-false-HAL-true,20-MX_TIM7_Init-TIM7-false-HAL-true,21-MX_USART3_UART_Init-USART3-false-HAL-true,22-MX_QUADSPI_Init-QUADSPI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=75000000
RCC.AHB4Freq_Value=75000000
RCC.APB1Freq_Value=75000000
RCC.APB2Freq_Value=75000000
RCC.APB3Freq_Value=75000000
RCC.APB4Freq_Value=75000000
RCC.AXIClockFreq_Value=75000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=75000000
RCC.D1CPREFreq_Value=75000000
RCC.DFSDMACLkFreq_Value=150000000
RCC.DFSDMFreq_Value=75000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=8
RCC.DIVN1=9
RCC.DIVN2=9
RCC.DIVN3=32
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1=1
RCC.DIVQ1Freq_Value=150000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3=128
RCC.DIVQ3Freq_Value=2000000
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3=8
RCC.DIVR3Freq_Value=32000000
RCC.FDCANFreq_Value=150000000
RCC.FMCFreq_Value=75000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=75000000
RCC.HCLKFreq_Value=75000000
RCC.HRTIMCLockSelection=RCC_HRTIM1CLK_CPUCLK
RCC.HRTIMFreq_Value=75000000
RCC.HSE_VALUE=32000000
RCC.I2C123Freq_Value=75000000
RCC.I2C4Freq_Value=75000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMCLockSelection,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=75000000
RCC.LPTIM2Freq_Value=75000000
RCC.LPTIM345Freq_Value=75000000
RCC.LPUART1Freq_Value=75000000
RCC.LTDCFreq_Value=32000000
RCC.MCO1PinFreq_Value=150000000
RCC.MCO2PinFreq_Value=75000000
RCC.PLL2FRACN=3072
RCC.PLL3FRACN=0
RCC.PLLFRACN=3072
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=75000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLL1QCLK
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=150000000
RCC.SAI23Freq_Value=150000000
RCC.SAI4AFreq_Value=150000000
RCC.SAI4BFreq_Value=150000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=75000000
RCC.SPDIFRXFreq_Value=150000000
RCC.SPI123Freq_Value=150000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=75000000
RCC.SWPMI1Freq_Value=75000000
RCC.SYSCLKFreq_VALUE=75000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_HSI
RCC.Tim1OutputFreq_Value=75000000
RCC.Tim2OutputFreq_Value=75000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=75000000
RCC.USART234578Freq_Value=75000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CalculateBaudRate=585.937 KBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI3.CalculateBaudRate=1.171875 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI3.FirstBit=SPI_FIRSTBIT_MSB
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,FirstBit
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM2.IPParameters=Period,AutoReloadPreload,Channel-Input_Capture1_from_TI1,Prescaler
TIM2.Period=0xffffffff
TIM2.Prescaler=75-1
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
TIM7.Period=2000
TIM7.Prescaler=32499
UART4.BaudRate=500000
UART4.IPParameters=BaudRate
UART8.BaudRate=115200
UART8.IPParameters=BaudRate
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_WWDG1_VS_WWDG.Mode=WWDG_Activate
VP_WWDG1_VS_WWDG.Signal=WWDG1_VS_WWDG
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
board=custom
isbadioc=false
