main.c:111:6:shutDownPPTs	1
main.c:121:6:turnOnPPTs	1
main.c:143:5:main	4
main.c:295:6:SystemClock_Config	4
main.c:355:13:MX_CRC_Init	2
main.c:386:13:MX_SPI2_Init	2
main.c:434:13:MX_TIM7_Init	3
main.c:472:13:MX_UART4_Init	5
main.c:520:13:MX_USART2_UART_Init	5
main.c:566:13:MX_DMA_Init	1
main.c:587:13:MX_GPIO_Init	1
main.c:689:6:PSMTaskHandler	1
main.c:710:6:measurementSender	1
main.c:766:6:HeartbeatHandler	1
main.c:772:6:serialParse	12
main.c:808:6:arrayRelayTask	11
main.c:878:6:StartDefaultTask	1
main.c:894:6:HAL_TIM_PeriodElapsedCallback	3
main.c:913:6:Error_Handler	1
