stm32l0xx_hal_spi.c:319:19:HAL_SPI_Init	5
stm32l0xx_hal_spi.c:445:19:HAL_SPI_DeInit	2
stm32l0xx_hal_spi.c:489:13:HAL_SPI_MspInit	1
stm32l0xx_hal_spi.c:505:13:HAL_SPI_MspDeInit	1
stm32l0xx_hal_spi.c:777:19:HAL_SPI_Transmit	25
stm32l0xx_hal_spi.c:954:19:HAL_SPI_Receive	22
stm32l0xx_hal_spi.c:1164:19:HAL_SPI_TransmitReceive	38
stm32l0xx_hal_spi.c:1406:19:HAL_SPI_Transmit_IT	8
stm32l0xx_hal_spi.c:1498:19:HAL_SPI_Receive_IT	10
stm32l0xx_hal_spi.c:1600:19:HAL_SPI_TransmitReceive_IT	12
stm32l0xx_hal_spi.c:1696:19:HAL_SPI_Transmit_DMA	8
stm32l0xx_hal_spi.c:1803:19:HAL_SPI_Receive_DMA	10
stm32l0xx_hal_spi.c:1917:19:HAL_SPI_TransmitReceive_DMA	14
stm32l0xx_hal_spi.c:2061:19:HAL_SPI_Abort	16
stm32l0xx_hal_spi.c:2206:19:HAL_SPI_Abort_IT	19
stm32l0xx_hal_spi.c:2367:19:HAL_SPI_DMAPause	2
stm32l0xx_hal_spi.c:2387:19:HAL_SPI_DMAResume	2
stm32l0xx_hal_spi.c:2407:19:HAL_SPI_DMAStop	5
stm32l0xx_hal_spi.c:2447:6:HAL_SPI_IRQHandler	21
stm32l0xx_hal_spi.c:2554:13:HAL_SPI_TxCpltCallback	1
stm32l0xx_hal_spi.c:2570:13:HAL_SPI_RxCpltCallback	1
stm32l0xx_hal_spi.c:2586:13:HAL_SPI_TxRxCpltCallback	1
stm32l0xx_hal_spi.c:2602:13:HAL_SPI_TxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2618:13:HAL_SPI_RxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2634:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2650:13:HAL_SPI_ErrorCallback	1
stm32l0xx_hal_spi.c:2668:13:HAL_SPI_AbortCpltCallback	1
stm32l0xx_hal_spi.c:2703:22:HAL_SPI_GetState	1
stm32l0xx_hal_spi.c:2715:10:HAL_SPI_GetError	1
stm32l0xx_hal_spi.c:2740:13:SPI_DMATransmitCplt	5
stm32l0xx_hal_spi.c:2797:13:SPI_DMAReceiveCplt	6
stm32l0xx_hal_spi.c:2886:13:SPI_DMATransmitReceiveCplt	4
stm32l0xx_hal_spi.c:2966:13:SPI_DMAHalfTransmitCplt	1
stm32l0xx_hal_spi.c:2984:13:SPI_DMAHalfReceiveCplt	1
stm32l0xx_hal_spi.c:3002:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32l0xx_hal_spi.c:3020:13:SPI_DMAError	1
stm32l0xx_hal_spi.c:3043:13:SPI_DMAAbortOnError	1
stm32l0xx_hal_spi.c:3065:13:SPI_DMATxAbortCallback	6
stm32l0xx_hal_spi.c:3130:13:SPI_DMARxAbortCallback	5
stm32l0xx_hal_spi.c:3189:13:SPI_2linesRxISR_8BIT	3
stm32l0xx_hal_spi.c:3252:13:SPI_2linesTxISR_8BIT	3
stm32l0xx_hal_spi.c:3288:13:SPI_2linesRxISR_16BIT	3
stm32l0xx_hal_spi.c:3344:13:SPI_2linesTxISR_16BIT	3
stm32l0xx_hal_spi.c:3404:13:SPI_RxISR_8BIT	2
stm32l0xx_hal_spi.c:3460:13:SPI_RxISR_16BIT	2
stm32l0xx_hal_spi.c:3493:13:SPI_TxISR_8BIT	2
stm32l0xx_hal_spi.c:3518:13:SPI_TxISR_16BIT	2
stm32l0xx_hal_spi.c:3548:26:SPI_WaitFlagStateUntilTimeout	10
stm32l0xx_hal_spi.c:3615:26:SPI_EndRxTransaction	9
stm32l0xx_hal_spi.c:3665:26:SPI_EndRxTxTransaction	5
stm32l0xx_hal_spi.c:3705:13:SPI_CloseRxTx_ISR	7
stm32l0xx_hal_spi.c:3800:13:SPI_CloseRx_ISR	4
stm32l0xx_hal_spi.c:3863:13:SPI_CloseTx_ISR	6
stm32l0xx_hal_spi.c:3924:13:SPI_AbortRx_ISR	3
stm32l0xx_hal_spi.c:3960:13:SPI_AbortTx_ISR	1
