core_cm7.h:1902:22:__NVIC_EnableIRQ	2
main.c:211:5:main	10
main.c:438:6:SystemClock_Config	4
main.c:496:13:MX_CRC_Init	2
main.c:527:13:MX_SPI2_Init	2
main.c:575:13:MX_SPI5_Init	2
main.c:623:13:MX_TIM1_Init	5
main.c:693:13:MX_TIM2_Init	7
main.c:757:13:MX_TIM3_Init	6
main.c:817:13:MX_TIM5_Init	5
main.c:870:13:MX_TIM7_Init	3
main.c:908:13:MX_TIM15_Init	5
main.c:974:13:MX_UART4_Init	5
main.c:1022:13:MX_UART8_Init	5
main.c:1070:13:MX_USART2_UART_Init	5
main.c:1116:13:MX_DMA_Init	1
main.c:1149:13:MX_GPIO_Init	1
main.c:1376:6:serialParse	31
main.c:1493:6:relayTask	8
main.c:1544:6:RelayStateTimer	1
main.c:1550:6:lightsTask	12
main.c:1627:6:HeartbeatHandler	1
main.c:1634:6:PSMTaskHandler	1
main.c:1655:6:measurementSender	5
main.c:1717:6:BMSPeriodicReadHandler	6
main.c:1737:6:dischargeTest	1
main.c:1744:6:sendNewBMSRequest	1
main.c:1774:6:battery_faulted_routine	1
main.c:1804:6:battery_unfaulted_routine	1
main.c:1826:6:battery_state_setter	15
main.c:1893:6:StartDefaultTask	1
main.c:1912:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1931:6:Error_Handler	1
