stm32h7xx_hal_spi.c:235:19:HAL_SPI_Init	22
stm32h7xx_hal_spi.c:462:19:HAL_SPI_DeInit	2
stm32h7xx_hal_spi.c:506:13:HAL_SPI_MspInit	1
stm32h7xx_hal_spi.c:522:13:HAL_SPI_MspDeInit	1
stm32h7xx_hal_spi.c:794:19:HAL_SPI_Transmit	32
stm32h7xx_hal_spi.c:1013:19:HAL_SPI_Receive	30
stm32h7xx_hal_spi.c:1245:19:HAL_SPI_TransmitReceive	51
stm32h7xx_hal_spi.c:1535:19:HAL_SPI_Transmit_IT	9
stm32h7xx_hal_spi.c:1619:19:HAL_SPI_Receive_IT	11
stm32h7xx_hal_spi.c:1716:19:HAL_SPI_TransmitReceive_IT	24
stm32h7xx_hal_spi.c:2094:19:HAL_SPI_Transmit_DMA	19
stm32h7xx_hal_spi.c:2242:19:HAL_SPI_Receive_DMA	21
stm32h7xx_hal_spi.c:2397:19:HAL_SPI_TransmitReceive_DMA	28
stm32h7xx_hal_spi.c:2604:19:HAL_SPI_Abort	14
stm32h7xx_hal_spi.c:2712:19:HAL_SPI_Abort_IT	15
stm32h7xx_hal_spi.c:2833:19:HAL_SPI_DMAPause	1
stm32h7xx_hal_spi.c:2848:19:HAL_SPI_DMAResume	1
stm32h7xx_hal_spi.c:2863:19:HAL_SPI_DMAStop	1
stm32h7xx_hal_spi.c:2877:6:HAL_SPI_IRQHandler	38
stm32h7xx_hal_spi.c:3131:13:HAL_SPI_TxCpltCallback	1
stm32h7xx_hal_spi.c:3147:13:HAL_SPI_RxCpltCallback	1
stm32h7xx_hal_spi.c:3163:13:HAL_SPI_TxRxCpltCallback	1
stm32h7xx_hal_spi.c:3179:13:HAL_SPI_TxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3195:13:HAL_SPI_RxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3211:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3227:13:HAL_SPI_ErrorCallback	1
stm32h7xx_hal_spi.c:3245:13:HAL_SPI_AbortCpltCallback	1
stm32h7xx_hal_spi.c:3280:22:HAL_SPI_GetState	1
stm32h7xx_hal_spi.c:3292:10:HAL_SPI_GetError	1
stm32h7xx_hal_spi.c:3317:13:SPI_DMATransmitCplt	3
stm32h7xx_hal_spi.c:3345:13:SPI_DMAReceiveCplt	3
stm32h7xx_hal_spi.c:3373:13:SPI_DMATransmitReceiveCplt	3
stm32h7xx_hal_spi.c:3401:13:SPI_DMAHalfTransmitCplt	1
stm32h7xx_hal_spi.c:3418:13:SPI_DMAHalfReceiveCplt	1
stm32h7xx_hal_spi.c:3435:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32h7xx_hal_spi.c:3452:13:SPI_DMAError	2
stm32h7xx_hal_spi.c:3478:13:SPI_DMAAbortOnError	1
stm32h7xx_hal_spi.c:3502:13:SPI_DMATxAbortCallback	3
stm32h7xx_hal_spi.c:3539:13:SPI_DMARxAbortCallback	3
stm32h7xx_hal_spi.c:3574:13:SPI_RxISR_8BIT	2
stm32h7xx_hal_spi.c:3611:13:SPI_RxISR_16BIT	2
stm32h7xx_hal_spi.c:3654:13:SPI_RxISR_32BIT	2
stm32h7xx_hal_spi.c:3691:13:SPI_TxISR_8BIT	2
stm32h7xx_hal_spi.c:3727:13:SPI_TxISR_16BIT	2
stm32h7xx_hal_spi.c:3769:13:SPI_TxISR_32BIT	2
stm32h7xx_hal_spi.c:3805:13:SPI_AbortTransfer	1
stm32h7xx_hal_spi.c:3844:13:SPI_CloseTransfer	7
stm32h7xx_hal_spi.c:3921:26:SPI_WaitOnFlagUntilTimeout	5
stm32h7xx_hal_spi.c:3942:17:SPI_GetPacketSize	1
