[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\time_keeper_routines.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\controller1.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\CAN.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\UART.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\crystal.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\FLASH.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\ADC.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\input_power_control.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\input_capture.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\PPT.cof
Folder=Output
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Administrator\My Documents\PPT\firmware\PPT.hex
Folder=Output
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|time_keeper_routines.s|controller1.c|CAN.c|UART.c|crystal.s|FLASH.s|ADC.s|input_power_control.s|input_capture.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
