newpsm.c:3:6:PSM_init	1
newpsm.c:12:6:config_PSM	4
newpsm.c:57:6:resetPSM	2
newpsm.c:77:7:readPSM	13
newpsm.c:148:6:writeOnce_PSM	2
newpsm.c:167:6:set_shunt_overvoltage_threshold	1
newpsm.c:173:6:set_shunt_undervoltage_threshold	1
newpsm.c:179:6:set_bus_overvoltage_threshold	1
newpsm.c:185:6:set_bus_undervoltage_threshold	1
newpsm.c:191:6:set_power_limit_threshold	1
newpsm.c:197:6:set_device_ID	1
newpsm.c:204:6:test_config	7
newpsm.c:265:7:PSM_FIR_get_average	6
newpsm.c:293:7:PSM_FIR_pop	7
newpsm.c:318:6:PSM_FIR_push	7
newpsm.c:343:6:PSM_FIR_Init	1
